.{
    .name = .maxmod_zig,
    .version = "0.0.0",
    .fingerprint = 0x21ae6f34b1699440, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1262+be4eaed7c",

    .dependencies = .{
        .mmutil_zig = .{
            .path = "../mmutil-zig",
        },
        .ziggba = .{
            .url = "git+https://github.com/braheezy/ziggba.git#a7d2f2bd4b3683367ca9a42cf85a767eecba29a5",
            .hash = "ziggba-0.0.0-t2qCXogpDwCRWhEy1jq72ybHrqhOOA5JTlY_pNAkbqFa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
