.{
    .name = .maxmod_zig,
    .version = "0.0.0",
    .fingerprint = 0x21ae6f34b1699440, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1262+be4eaed7c",

    .dependencies = .{
        .mmutil_zig = .{
            .path = "../mmutil-zig",
        },
        .ziggba = .{
            .url = "git+https://github.com/braheezy/ziggba.git#800ae0705e81e0f9c7a22efcf11059925f45f9cd",
            .hash = "ziggba-0.0.0-t2qCXlT9DQCrwE0YzBgm2oxJgtCWZZqbaQT0_2LVo43h",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
