FROM ubuntu:22.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    python3 \
    python3-pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY mmutil /app/mmutil

# Build mmutil
RUN set -eux; \
    cd /app/mmutil; \
    chmod +x autogen.sh || true; \
    ./autogen.sh; \
    ./configure; \
    make -j$(nproc)

# Default command shows mmutil usage; run conversions via `docker run`.
CMD ["/bin/bash","-lc","/app/mmutil/mmutil || true"]
